01_pass/00_no_parameter/
01_pass/01_wrong_password/
01_pass/02_already_registered/
02_nick/00_no_parameter/
02_nick/01_nickcname_length_over_9/
02_nick/02_first_letter_not_alphabet/
02_nick/03_not_allowed_letter/
02_nick/04_normal_nickname/
02_nick/05_already_registered/
02_nick/06_already_in_use/
03_user/00_not_enough_parameter/
03_user/01_normal/
03_user/02_already_registered/
04_quit/00_before_register/
04_quit/01_after_register/
04_quit/02_after_join_channel/
05_join/00_before_register/
05_join/01_no_parameter/
05_join/02_invalid_channel_name/
05_join/03_valid_channel_name/
05_join/04_client_join_channels_to_max/
05_join/06_full_channel/
06_part/00_before_register/
06_part/01_no_parameter/
06_part/02_no_such_channel/
06_part/03_not_on_channel/
06_part/04_part/
06_part/05_part_from_channels/
07_topic/00_before_register/
07_topic/01_no_parameter/
07_topic/02_no_such_channel/
07_topic/03_not_on_channel/
07_topic/04_not_channel_operator/
07_topic/05_protected_topic_mode_channel/
07_topic/06_topic/
08_names/00_before_register/
08_names/01_no_parameter/
08_names/02_channel/
09_list/00_before_register/
09_list/01_no_such_channel/
09_list/02_no_parameter/
09_list/03_channels/
10_invite/00_before_register/
10_invite/01_no_paramter/
10_invite/02_no_such_nick/
10_invite/03_no_such_channel/
10_invite/04_not_on_channel/
10_invite/05_already_on_channel/
10_invite/06_invite_only_mode_channel/
10_invite/07_invite/
11_kick/00_before_register/
11_kick/01_not_enough_parameter/
11_kick/02_no_such_channel/
11_kick/03_not_operator/
11_kick/04_no_such_nick/
11_kick/05_target_is_not_on_channel/
11_kick/06_one_to_one/
11_kick/07_one_to_many/
11_kick/08_many_to_one/
11_kick/09_many_to_many/
18,21d17
< :one!user@localhost JOIN #channel
< :ft_ircd 331 one #channel :No topic is set
< :ft_ircd 353 one = #channel :@one 
< :ft_ircd 366 one #channel :End of NAMES list
30a27,30
> :one!user@localhost JOIN #channel
> :ft_ircd 331 one #channel :No topic is set
> :ft_ircd 353 one = #channel :@one 
> :ft_ircd 366 one #channel :End of NAMES list
12_mode/00_before_register/
12_mode/01_no_parameter/
12_mode/02_no_such_channel/
12_mode/03_not_channel_operator/
12_mode/04_no_such_nick/
12_mode/05_not_equal_nickname/
12_mode/06_unknown_flag/
12_mode/07_channel_mode/
13_privmsg/00_before_register/
13_privmsg/01_not_enough_parameter/
13_privmsg/02_no_such_channel/
13_privmsg/03_no_message_channel_mode/
13_privmsg/04_to_channel/
13_privmsg/05_to_client/
13_privmsg/06_send_to_list/
14_notice/00_before_register/
14_notice/01_not_enough_parameter/
14_notice/02_no_such_channel/
14_notice/03_no_message_channel_mode/
14_notice/04_to_channel/
14_notice/05_to_client/
14_notice/06_send_to_list/
15_unknown/00_before_register/
15_unknown/01_after_register/
16_bot/00_invalid/
16_bot/01_valid/
