
one
|join #a,#b,#c|notice #a,#b,#c,one :message bomb

:one!user@127.0.0.1 JOIN #a
:ft_ircd 331 one #a :No topic is set
:ft_ircd 353 one = #a :@one
:ft_ircd 366 one #a :End of NAMES list
:one!user@127.0.0.1 JOIN #b
:ft_ircd 331 one #b :No topic is set
:ft_ircd 353 one = #b :@one
:ft_ircd 366 one #b :End of NAMES list
:one!user@127.0.0.1 JOIN #c
:ft_ircd 331 one #c :No topic is set
:ft_ircd 353 one = #c :@one
:ft_ircd 366 one #c :End of NAMES list
:one!user@127.0.0.1 NOTICE one :message bomb
