
one
|join #channel|mode #channel +n

:one!user@127.0.0.1 JOIN #channel
:ft_ircd 331 one #channel :No topic is set
:ft_ircd 353 one = #channel :@one
:ft_ircd 366 one #channel :End of NAMES list
:one!user@127.0.0.1 MODE #channel +n
:two!user@127.0.0.1 JOIN #channel
:two!user@127.0.0.1 PRIVMSG #channel :god of thunder

two
|privmsg #channel :hello world|join #channel|privmsg #channel :god of thunder

:ft_ircd 404 two #channel :Cannot send to channel (+n)
:two!user@127.0.0.1 JOIN #channel
:ft_ircd 331 two #channel :No topic is set
:ft_ircd 353 two = #channel :@one two
:ft_ircd 366 two #channel :End of NAMES list
